CLOUDINARY_NAME = "dtaxecrio"
CLOUDINARY_API_KEY = "618999286226618"
CLOUDINARY_SECRET_KEY = "cbzaTpi-1W2l4P7leJE_5sVXh4U"
MONGODB_URL = "mongodb+srv://nguyenvanduydev001:dhhYm7eVaE5bxlmc@cluster0.fipv6gd.mongodb.net"